{
    "name": "Nothing Todo",
    "short_name": "Nothing Todo",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "transparent",
    "background_color": "transparent",
    "start_url": "https://nothing-todos.netlify.app/dashboard",
    "display": "standalone"
}
